<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1631308940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Triggers\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Switches\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\States\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\SoundBanks\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Queries\Factory Queries.wwu" DateLow="1631308940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Queries\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\prueba repo wwise.wproj" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Presets\Factory Spatial Audio.wwu" DateLow="1631308940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Presets\Factory Reflect.wwu" DateLow="1631309013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Presets\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Modulators\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Metadata\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1631309015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Game Parameters\Factory Motion.wwu" DateLow="1631309012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Game Parameters\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Events\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory Reflect.wwu" DateLow="1631309013" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory McDSP Effects.wwu" DateLow="1631309020" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory Mastering Suite.wwu" DateLow="1631308996" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1631309018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1631309018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1631309018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory iZotope Filters.wwu" DateLow="1631309018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1631309018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory iZotope Delay.wwu" DateLow="1631309018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1631309018" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory Effects.wwu" DateLow="1631308940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Factory Auro Headphone.wwu" DateLow="1631309016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Effects\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1631308940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Audio Devices\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Attenuations\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1631308940" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1631309015" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1631309012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Compumar\Desktop\game audio\prueba repositorio\prueba repo wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634083275" DateHigh="0"/>
</ValidationCache>
