<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9DC6617-03C0-415C-8F5E-4E6B27F502C4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B9DC6617-03C0-415C-8F5E-4E6B27F502C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{CAB94343-9C97-4400-B9D3-917BF59AFC5F}" WorkUnitID="{F4AC3FD0-3BED-484F-9609-C113C851D819}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{0373339E-440E-4785-9D6B-BFF2E10E07F6}" WorkUnitID="{F4AC3FD0-3BED-484F-9609-C113C851D819}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
